Sem2/Lab 2 WPF/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl1">
            <TabItem x:Name="tab1" Header="Завдання 1">
                <Grid HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="787" Margin="0,2,-1,0">
                    <TextBox x:Name="text" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="Orange"/>
                    <ComboBox x:Name="combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="0,29,0,0" Height="24" >

                    </ComboBox>
                    <Button Content="Видалити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="278,4,0,0" Click="Button_Click_1" Foreground="Orange"/>
                    <Button Content="Додати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="179,4,0,0" RenderTransformOrigin="0.453,1.1" Click="Button_Click" Foreground="Blue"/>


                </Grid>

            </TabItem>
            <TabItem x:Name="tab2" Header="Завдання 2">
                <Grid x:Name="LayoutRoot" Height="100" Width="100">
                    <Button Content="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-246,-55,0,0" RenderTransformOrigin="2.133,1.467"/>
                    <Button Content="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-211,-55,0,0"/>
                    <Button Content="6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-211,-20,0,0"/>
                    <Button Content="5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-246,-20,0,0" RenderTransformOrigin="0.533,0.767"/>
                    <Button Content="4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-141,-55,0,0"/>
                    <Button Content="3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-176,-55,0,0"/>
                    <Button Content="12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-141,15,0,0" RenderTransformOrigin="2.133,1.467"/>
                    <Button Content="11" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-176,15,0,0" RenderTransformOrigin="1.767,2.833"/>
                    <Button Content="10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-211,15,0,0"/>
                    <Button Content="9" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-246,15,0,0" RenderTransformOrigin="0.533,0.767"/>
                    <Button Content="8" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-141,-20,0,0"/>
                    <Button Content="7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-176,-20,0,0"/>
                    <Button Content="13" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-246,50,0,0" RenderTransformOrigin="0.533,0.767"/>
                    <Button Content="14" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-211,50,0,0" RenderTransformOrigin="0.533,0.767"/>
                    <Button Content="15" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="-176,50,0,0" RenderTransformOrigin="0.533,0.767"/>
                    <Button Content="16" HorizontalAlignment="Left" Width="30" Margin="-141,50,0,20" RenderTransformOrigin="0.533,0.767"/>
                    <ProgressBar x:Name="Progress" Margin="-246,85,211,-10"/>

                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
